<!DOCTYPE html>
<html lang="en">
  <head>
		<!-- corresponds to the old assets/css/style.css -->
    <style>
	    #cppn{
				position:absolute;
				top:0;
				bottom:0;
				height: 100%;
			  width: 100vw;
			}

			iframe {
			    display: block;
			    border-style:none;
			}
    </style>

    <!-- Social media previews -->
    <meta property="og:title" content="{{website_title}}">
    <meta property="og:description" content="{{website_descr}}">
    <meta property="og:image" content="{{website_img}}">
    <meta property="og:url" content="{{website_url}}">

    <meta name="twitter:title" content="{{website_title}}">
    <meta name="twitter:description" content="{{website_descr}}">
    <meta name="twitter:image" content="{{website_img}}">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Favicon details -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_io/site.webmanifest">

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36890222-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-36890222-9');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS (4.1) -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    {{ispage index || ispage 404}}
      <link rel="stylesheet" href="./css/script_default.css">
      <link rel="stylesheet" href="./css/site.css">
    {{end}}

    {{ispage blogposts/* || ispage tutorialposts/*}}
      <link rel="stylesheet" href="../../css/script_default.css">
      <link rel="stylesheet" href="../../css/site.css">
    {{end}}

    {{ispage getting_started || ispage blog || ispage governance || ispage gsoc || ispage tutorials}}
      <link rel="stylesheet" href="../css/script_default.css">
      <link rel="stylesheet" href="../css/site.css">
    {{end}}

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
          delimiters: [
            {left: '$[[', right: ']]', display: true},
            {left: '\\[', right: '\\]', display: true},
            {left: '[[', right: ']]', display: false}
          ]
        });">
    </script>
    
    <title>Flux – Elegant ML</title>
  </head>
  <body>

		{{insert navbar.html}}

    {{isnotpage index}}
    <div class="content">
      <div class="container">
    {{end}}

    {{ispage blogposts/*}}
        <h1>{{title}}</h1>
    {{end}}

    {{ispage tutorialposts/*}}
        <h1>{{title}}</h1>
    {{end}}
    <!-- CONTENT APPENDED HERE -->
