<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark container lighter">
  {{ispage index || ispage 404}}
    <a class="navbar-brand" href="./">
      <div class="logo" style="font-size:30pt;margin-top:-15px;margin-bottom:-10px;">flux</div>
    </a>
  {{end}}

  {{ispage blogposts/* || ispage tutorialposts/*}}
    <a class="navbar-brand" href="../../">
      <div class="logo" style="font-size:30pt;margin-top:-15px;margin-bottom:-10px;">flux</div>
    </a>
  {{end}}

  {{ispage getting_started || ispage blog || ispage governance || ispage gsoc || ispage tutorials}}
    <a class="navbar-brand" href="../">
      <div class="logo" style="font-size:30pt;margin-top:-15px;margin-bottom:-10px;">flux</div>
    </a>
  {{end}}
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {{ispage index || ispage 404}}
        <li class="nav-item">
          <a class="nav-link" href="./getting_started/">Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fluxml.ai/Flux.jl/" target="_blank">Docs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./blog/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./tutorials/">Tutorials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fluxml.ai/Flux.jl/dev/ecosystem/">Ecosystem</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="./gsoc/">GSoC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./gsod/">GSoD</a>
        </li>
        <li>
          <a class="nav-link" href="./governance/">Governance</a>
        </li> -->
      {{end}}

      {{ispage blogposts/* || ispage tutorialposts/*}}
        <li class="nav-item">
          <a class="nav-link" href="../../getting_started/">Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fluxml.ai/Flux.jl/" target="_blank">Docs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../blog/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../tutorials/">Tutorials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fluxml.ai/Flux.jl/dev/ecosystem/">Ecosystem</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="../../gsoc/">GSoC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../gsod/">GSoD</a>
        </li>
        <li>
          <a class="nav-link" href="../../governance/">Governance</a>
        </li> -->
      {{end}}

      {{ispage getting_started || ispage blog || ispage governance || ispage gsoc || ispage tutorials}}
        <li class="nav-item">
          <a class="nav-link" href="../getting_started/">Getting Started</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fluxml.ai/Flux.jl/" target="_blank">Docs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../blog/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../tutorials/">Tutorials</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://fluxml.ai/Flux.jl/dev/ecosystem/">Ecosystem</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" href="../gsoc/">GSoC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../gsod/">GSoD</a>
        </li>
        <li>
          <a class="nav-link" href="../governance/">Governance</a>
        </li> -->
      {{end}}

      <li class="nav-item">
        <a class="nav-link" href="https://discourse.julialang.org/c/domain/ML" target="_blank">Discuss</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/FluxML/Flux.jl" target="_blank">GitHub</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://stackoverflow.com/questions/tagged/flux.jl" target="_blank">Stack Overflow</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/FluxML/Flux.jl/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
      </li>
    </ul>
  </div>
</nav>
